<html>
   <head>
      <title>REAL ESTATE</title>
	  <style>
		  p{color:blue;}
		  h1{color:red;}
		  
		  header{
		  background-color:#FFC0CB;
		 }
		 body{
		  background-color:#C0C0C0;
		 }
		 footer{
		  background-color:#808080;
		 }
		 
	  </style>
   </head>
	 
	<header>
	  <SPAN><img src="photos/rs logo1.jfif"></SPAN>
	  <SPAN> &nbsp; &nbsp; &nbsp; &#160;&#160;&#160;&#160;&#160; &emsp; &emsp; &emsp;
	  &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<SPAN><SPAN>
	  <img src="photos/rs logo3.jfif" height="200";width="200";  style="float:top"> 
	  <align="top">
	  </SPAN>
    </header>
	
	  <style>
		  img-align: left;
	 <margin>
	 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color:black;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #00FFFF;
  color: black;
}
</style>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#Price">Price</a>
  <a href="#contact">Contact</a>
</div></br>
</margin>

          <body>
          <marquee width ="100%"direction="left" height"=100%">
	      <img src="photos/rs logo4.jfif"> <img src="photos/rs logo5.jpg"> <img src ="photos/rs logo6.jpg"> <img src ="photos/rs logo7.jfif"> </marquee>
           </br>
		   
		  <center><h1> Real estate is property consisting of land and the buildings on it, 
		  along with its natural resources such as crops, minerals or water;
		  immovable property of this nature;
		  an interest vested in this an item of real property, buildings or housing in general.
		  
		   <h2>Residential real estate<h2></center>
          <p>Residential real estate may contain either a single family or multifamily structure that is available for occupation or for non-business purposes.
          Residences can be classified by and how they are connected to neighbouring residences and land.
		  Different types of housing tenure can be used for the same physical type.
		  For example, connected residences might be owned by a single entity and leased out,
		  or owned separately with an agreement covering the relationship between units and common areas and concerns.
          Single-family detached house in Essex, Connecticut, United States
          A photograph of Townhouses in Victoria, Australia
          Major categories</p>
		  </body>

		 <center>
		  <footer>
		  
	      <a href="https://www.youtube.com/user/Allenhouse505">
	      <img src="photos/youtube.png "height="75";width="75"></a>
	      <img src="photos/Whatsaap.png "height="75";width="75">
	      </a>
	      </footer>
	    </center>
	  </html>
		